<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Matching Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Memory Matching Game</h1>

    <div class="game-info">
        <div>level: <span id="level">1</span></div>
        <div>time: <span id="timer">00:00</span></div>
        <button id="restart-btn">restart</button>
    </div>

    <div id="game-message" class="hidden"></div>

    <section class="game-board">
        </section>

    <script src="script.js"></script>
</body>
</html>